

def set_hello_message(data):
  return {
    "code": 200,
    "data": "Привет, пользователь! Рады тебя приветствовать в магазине. Здесь ты можешь просмотреть товары, купить что-то. Для более подробной информации вызови помощь командой '1'" 
  }


def help(data):
  return {
    "code": 200,
    "data": "1 - Вывести это сообщение.\n2 - Показать список продуктов. Можно передать в тело номер категории, чтобы получить товары определенной категории. ..."
  }


def unknown_message():
    pass
